idleberg/create-playdate-release/action.yml
name: 'Create Playdate Release'
description: 'Compiles a Playdate project and attaches it to a release'

branding:
  color: yellow
  icon: paperclip

inputs:
  github_token:
    description: 'You need to pass your GITHUB_TOKEN to the action'
    required: true

  # pdc options
  input:
    description: 'The source directory of the project'
    default: 'source'
    required: true
  output:
    description: 'The name of the build target directory'
    default: 'build'
    required: false
  compress:
    description: 'Compress output files'
    default: 'true'
    required: false
  strip:
    description: 'Strip debug symbols from build'
    default: 'true'
    required: false
  quiet:
    description: 'Quiet mode, suppresses non-error output'
    default: 'false'
    required: false
  verbose:
    description: 'Enables verbose mode'
    default: 'true'
    required: false

  # zip options
  include_files:
    description: 'List space-separated of files to include in the release'
    default: ''
    required: false

  # release options
  is_draft:
    description: 'Mark release is a draft'
    default: 'false'
    required: false
  is_prerelease:
    description: 'Mark release is a prerelease'
    default: 'false'
    required: false
  dry_run:
    description: 'Skips creation of a release'
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:
    - name: Install SDK
      uses: idleberg/setup-playdate-sdk@v2.0.0

    - name: Build Project
      shell: bash
      run: |
        pdc ${{ inputs.strip && '--strip' }} ${{ inputs.verbose && '--verbose' }} ${{ !inputs.compress && '--no-compress' }} ${{ inputs.input }} ${{ inputs.output }}.pdx
        zip -r -9 ${{ inputs.output }}-${{ github.ref_name }}.zip ${{ inputs.output }}.pdx ${{ inputs.include_files }}

    - name: Create Release
      uses: actions/create-release@v1
      id: create_release
      if: ${{ inputs.dry_run == 'false' }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        tag_name: ${{ github.ref_name }}
        release_name: ${{ github.ref_name }}
        draft: ${{ inputs.is_draft }}
        prerelease: ${{ inputs.is_prerelease }}

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      if: ${{ inputs.dry_run == 'false' }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./${{ inputs.output }}-${{ github.ref_name }}.zip
        asset_name: ${{ inputs.output }}-${{ github.ref_name }}.zip
        asset_content_type: application/zip

idleberg/create-playdate-release/.github/workflows/include_files.yml
- uses: idleberg/create-playdate-release@develop
  with:
    dry_run: true
    input: .github/source
    include_files: 'LICENSE README.md'
    github_token: ${{ secrets.GITHUB_TOKEN }}

idleberg/create-playdate-release/.github/workflows/compress.yml
- uses: idleberg/create-playdate-release@develop
  with:
    dry_run: true
    input: .github/source
    output: uncompressed
    compress: false
    github_token: ${{ secrets.GITHUB_TOKEN }}